{
  "name": "bienestar",
  "version": "1.0.0",
  "description": "Detección de anomalías ambientales en entornos universitarios mediante técnicas de aprendizaje no supervisado para la mejora del bienestar",
  "keywords": [
    "TFG",
    "Bienestar",
    "Anomalías",
    "Detección",
    "Universidad",
    "Aprendizaje",
    "UA"
  ],
  "license": "ISC",
  "author": "Aldrin B Guzmán Figueroa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
